NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmlqTZmWjB2GhfqqRFnImdu4ruxmvKCAM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=huashang-hais.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=huashang-hais
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=huashang-hais.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=147967502079
NEXT_PUBLIC_FIREBASE_APP_ID=1:56335633216:web:729505dbf83f40f357c8a5

